{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'b2\'f2\'e5\'f0\'e0\'f2\'ee\'f0\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'b2\'f2\'e5\'f0\'e0\'f2\'ee\'f0
\f1\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'ee\'e2\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'ef\'ee\'f1\'eb\'b3\'e4\'ee\'e2\'ed\'ee \'ee\'e1\'f5\'ee\'e4\'e8\'f2\'e8 \'e5\'eb\'e5\'ec\'e5\'ed\'f2\'e8 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e8\'f5 \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2, \'ed\'e5 \'f0\'ee\'e7\'ea\'f0\'e8\'e2\'e0\'fe\'f7\'e8 \'bf\'f5\'ed\'fc\'ee\'bf \'e2\'ed\'f3\'f2\'f0\'b3\'f8\'ed\'fc\'ee\'bf\'a0\'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf.}